# CarbonFront

./: Intalnire 2?  README.md
FBackEnd/: CarbonDB.sqlite  build.gradle  settings.gradle
FBackEnd/gradle/wrapper/: gradle-wrapper.properties
FBackEnd/src/main/java/org/example/: Main.java
FBackEnd/src/main/java/org/example/Domain/: Entity.java  Question.java  Survey.java  User.java
FBackEnd/src/main/java/org/example/Domain/DTO/: UserDTO.java
FBackEnd/src/main/java/org/example/Repository/: HibernateUtils.java  QuestionHibernateRepository.java  QuestionRepository.java  SurveyHibernateRepository.java  SurveyRepository.java  UserHibernateRepository.java  UserRepository.java
FBackEnd/src/main/java/org/example/Security/: JwtUtil.java
FBackEnd/src/main/java/org/example/Service/: AuthController.java  AuthService.java  IObserver.java  IService.java  QuestionController.java  RestService.java  Service.java  SurveyController.java  UserController.java
FBackEnd/src/main/resources/: application.properties
FBackEnd/src/test/java/com/ovidiu/fbackend/: FBackEndApplicationTests.java
Frontend/blank/: package-lock.json  package.json  tsconfig.json
Frontend/blank/src/: App.tsx
Frontend/blank/src/LoadingPage/: Loading.css  Loading.tsx
Frontend/blank/src/pages/: Chestionar.tsx  Home.css  Home.tsx  Loading.tsx  Login.tsx  Register.tsx
Frontend/blank/src/pages/style/: Chestionar.css  Loading.css  Login.css  Register.css
