plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.0'

    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javadoc {
    source = sourceSets.main.allJava
    destinationDir = file("$buildDir/docs/javadoc")
    options.encoding = 'UTF-8'
    options.links("https://docs.oracle.com/en/java/javase/11/docs/api/") // Link to external Java docs
}
application {
    mainClass = 'org.example.Main'
}

dependencies {
    implementation 'org.springframework:spring-orm:6.0.0' // or your Spring version
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final' // Hibernate Core
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // JPA API
    implementation 'mysql:mysql-connector-java:8.0.33' // MySQL JDBC driver (use the appropriate driver for your database)
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation("org.hibernate.orm:hibernate-community-dialects:6.5.2.Final")

    implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.6.Final' // or latest version
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}